Matricula;Aluno;Curso;Nota 1;Nota 2;Nota 3
001;Maria;Engenharia de Dados;10;2;5
002;José;Engenharia de Dados;4;2;8
003;Antônio;Engenharia de Dados;8;5;2
004;João;Engenharia de Dados;10;4;5
005;Francisco;Engenharia de Dados;4;2;8
006;Ana;Engenharia de Dados;8;8;2
007;Luiz;Engenharia de Dados;10;4;5
008;Paul;Engenharia de Dados;4;6;8
009;Carlos;Engenharia de Dados;8;5;2
010;Manoel;Engenharia de Dados;10;8;5
011;Pedro;Engenharia de Dados;4;7;8
012;Francisca;Engenharia de Dados;8;4;2
013;Marcos;Engenharia de Dados;10;5;5
014;Raimundo;Engenharia de Dados;4;9;8
015;Sebastiã;Engenharia de Dados;8;4;2
016;Antônia;Engenharia de Dados;10;2;5
017;Marcelo;Engenharia de Dados;4;2;8
018;Jorge;Engenharia de Dados;8;6;2
019;Márci;Engenharia de Dados;10;4;5
020;Geraldo;Engenharia de Dados;4;8;8
021;Adriana;Engenharia de Dados;8;5;2
022;Sandra;Engenharia de Dados;10;1;5
023;Luis;Engenharia de Dados;4;6;8
024;Fernando;Engenharia de Dados;8;5;2
025;Fabio;Engenharia de Dados;10;8;5
026;Robert;Engenharia de Dados;4;4;8
027;Márci;Engenharia de Dados;8;6;2
028;Edson;Engenharia de Dados;10;6;5
029;André;Engenharia de Dados;4;8;8
030;Sérgio;Engenharia de Dados;8;5;2
031;Josefa;Engenharia de Dados;10;9;5
032;Patrícia;Engenharia de Dados;4;6;8
033;Daniel;Engenharia de Dados;8;6;2
034;Rodrigo;Engenharia de Dados;10;8;5
035;Rafael;Engenharia de Dados;4;4;8
036;Joaquim;Engenharia de Dados;8;5;2
037;Vera;Engenharia de Dados;10;7;5
038;Ricardo;Engenharia de Dados;4;6;8
039;Eduardo;Engenharia de Dados;8;9;2
040;Terezinha;Engenharia de Dados;10;8;5
041;Sônia;Engenharia de Dados;4;5;8
042;Alexandre;Engenharia de Dados;8;7;2
043;Rita;Engenharia de Dados;10;8;5
044;Luciana;Engenharia de Dados;4;6;8
045;Cláudio;Engenharia de Dados;8;5;2
046;Rosa;Engenharia de Dados;10;8;5
047;Benedito;Engenharia de Dados;4;2;8
048;Leandro;Engenharia de Dados;8;8;2
049;Raimunda;Engenharia de Dados;10;8;5
050;Nelson Junior;Engenharia de Dados;10;9;5
