a1.sources = source1
a1.sinks = sink1
a1.channels = channel1

a1.sources.source1.channels = channel1
a1.sinks.sink1.channel = channel1

a1.sources.source1.type = spooldir
a1.sources.source1.spoolDir = root/flume/dados/spool_test

a1.sinks.sink1.type = logger
a1.channels.channel1.type = file